alembic==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.4
chardet==3.0.4
click==7.1.2
command-not-found==0.3
coverage==5.3.1
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
dell-recovery==0.0.0
distro==1.0.1
distro-info===0.18ubuntu0.18.04.1
evdev==0.7.0
Flask==1.1.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.4.0
Flask-User==1.0.1.5
Flask-WTF==0.14.2
httplib2==0.9.2
idna==2.6
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
passlib==1.7.4
pexpect==4.2.1
Pillow==5.1.0
progressbar==2.3
protobuf==3.0.0
py==1.10.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
pytest==3.0.5
pytest-cov==2.4.0
python-apt==1.6.5+ubuntu0.4
python-dateutil==2.6.1
python-debian==0.1.32
python-editor==1.0.4
python-magic==0.4.16
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.3.22
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==1.0.1
WTForms==2.3.3
xkit==0.0.0
zope.interface==4.3.2
